{
  "name": "photo-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web",
    "cli"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run typecheck",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w web && npm run typecheck -w cli && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
